.far.fa-heart.nonMain.liked {
    color: red !important;
}

.comment {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.profile-title {
    display: flex;
    justify-content: space-between;
    background-color: #50bcbc;
}

.profile-title h6 {
    padding: 1rem;
    color: white;
    margin-bottom: 0;
}

.pic-wrap {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.pic-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-stats div {
    border: solid 1px rgba(211,211,211);
}

.profile-stats {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.detail-stats {
    padding: 0.5rem;
    height: calc(100% - 180px);    
}

.profile-pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 180px;
}

.profile-content {
    display: flex;
}

@media (max-width: 830px) {
    .profile-stats {
        width: 20%;
        min-width: 130px;
    }
}

p {
    margin-bottom: 0.5rem !important;
}

.post-content-details {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.post-content {
    padding: 1rem;
    border: solid 1px rgba(211,211,211);
    height: 100%;
}

@media (max-width: 550px) {
    .profile-stats {
        flex-direction: row;
        width: 100%;
    }
    .detail-stats {
        width: 50%;
        height: 218px;
    }
    .profile-pic {
        height: 218px;
        width: 50%;
    }
    .profile-content {
        flex-direction: column;
    }
    .post-content-details {
        width: 100%;
    }
}

.post-likes, .post-actions {
    display: flex;
    align-items: center;
    margin: 0.5rem;
}

.heart-reply {
    border-left: solid 1px grey;
    border-right: solid 1px grey;
    padding: 0.2rem;
}

.heart-reply * {
    margin: 0.2rem;
}

.delete {
    padding: 0.2rem;
    padding-left: 0.5rem;
}

.post-likes h6 {
    padding-left: 0.2rem;
}

.post-add-actions {
    display: flex;
    justify-content: space-between;
    border: solid 1px rgba(211,211,211);
}

.post-add-actions div i, .post-add-actions div div i{
    cursor: pointer;
}