.thread-reply {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.profile-title-r {
    display: flex;
    justify-content: space-between;
    background-color: #f274d3;
}

.profile-title-r h6 {
    padding: 1rem;
    color: white;
    margin-bottom: 0;
}

.pic-wrap-r {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.pic-wrap-r img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profile-stats-r div {
    border: solid 1px rgba(211,211,211);
}

.profile-stats-r {
    display: flex;
    flex-direction: column;
    width: 15%;
}

.detail-stats-r {
    padding: 0.5rem;
    height: calc(100% - 180px);    
}

.profile-pic-r {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    height: 180px;
}

.profile-content-r {
    display: flex;
}

@media (max-width: 830px) {
    .profile-stats-r {
        width: 20%;
        min-width: 130px;
    }
    .post-content-details-r {
        max-width: 80%;
    }
}

p {
    margin-bottom: 0.5rem !important;
}

.post-content-details-r {
    display: flex;
    flex-direction: column;
    width: 85%;
}

.post-content-r {
    border: solid 1px rgba(211,211,211);
    height: 100%;
}

@media (max-width: 600px) {
    .profile-stats-r {
        flex-direction: row;
        width: 100%;
    }
    .detail-stats-r {
        width: 50%;
        height: 218px;
    }
    .profile-pic-r {
        height: 218px;
        width: 50%;
    }
    .profile-content-r {
        flex-direction: column;
    }
    .post-content-details-r {
        width: 100%;
        max-width: 100%;
    }
}

.post-actions-r {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: solid 1px rgba(211,211,211);
}

.ck.ck-editor__main {
    height: 400px;
    width: 100%;
    overflow: hidden;
}

.ck-editor__editable_inline, .ck.ck-editor {
    height: 100% !important;
    width: 100% !important;
}

.post-actions-r div i {
    cursor: pointer;
}